[tox]
envlist =
    flake8,isort
    {py2,py3}-{django18,django19},
    coverage
skipsdist = True

[testenv]
basepython =
    py3: python3
    py2: python2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source=nopassword runtests.py
deps =
    -r{toxinidir}/requirements.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[testenv:isort]
basepython = python3
deps = isort
commands = isort -c -rc nopassword tests

[testenv:coverage]
basepython = python3
deps = coverage
commands = coverage combine && coverage report && coverage xml
